<html>
<head>
	<script src="es5/tk-audials.min.js"></script>
	<link rel="stylesheet" media="all" href="build/tk-audials.min.css">
	<style>
	body {font-family:Verdana;}
	.panel {float:left;background-color:#dddddd;padding:15px;}
	.tk-audial {width:60px;height:60px;margin-top:10px;}
	.slider {width:510px;margin:15px 0;color:#666666;}
	.slider input {width:100%;}
	.slider .slider-labels span {float:right;}
	p {margin:15px 0;width:510px;color:#666666;}
	</style>
</head>
<body>
	<div class="slider">
		This (non working) range input takes up a bit of space:
		<div class="slider-labels">0<span>100</span></div>
		<input id="slider-example" type="range" min="0" max="100"/>
	</div>
	<p>
		These takes much less space, might look better and have four types. All of which fit in a similar space to the one above:
	</p>
	<div class="panel">
		<span>Gain-Notch:</span>
		<div id="gain-notch" class="tk-audial"></div>
	</div>
	<div class="panel">
		<span>Balance-Notch:</span>
		<div id="balance-notch" class="tk-audial"></div>
	</div>
	<div class="panel">
		<span>Gain-Fill:</span>
		<div id="gain-fill" class="tk-audial"></div>
	</div>
	<div class="panel">
		<span>Balance-Fill:</span>
		<div id="balance-fill" class="tk-audial"></div>
	</div>
	<div class="panel">
		<span>WebSynths:</span>
		<div id="web-synths" class="tk-audial"></div>
	</div>
	<p>
		These were inspired by controls in audio software, hence the audio terms used to describe the functional types.
	</p>
	<script>
		var gainNotch = document.querySelector('#gain-notch');
		var balanceNotch = document.querySelector('#balance-notch');
		var gainFill = document.querySelector('#gain-fill');
		var balanceFill = document.querySelector('#balance-fill');
		var webSynths = document.querySelector('#web-synths');
		var gainNotchDial = new TkAudial(gainNotch);
		var balanceNotchDial = new TkAudial(balanceNotch, {type:'balance',display:'notch',min:-50,max:50,value:12});
		var gainFillDial = new TkAudial(gainFill, {type:'gain',display:'fill'});
		var balanceFillDial = new TkAudial(balanceFill, {type:'balance',display:'fill',min:-50,max:50,value:12,inputId:'unique-id'});
		var webSynthDial = new TkAudial(webSynths, {type:'gain',display:'notch',borderWidth:0,indicatorWidth:25,indicatorBackgroundColour:'#567b9a',valueBackgroundColour:'#a1abb4',valueColour:'white',min:0.8,max:6.3,step:0.1,value:120,inputId:'bpmPDial'})
	</script>
</body>
</html>
